.main-sections-container{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  flex-flow: row wrap;
  width: 1200px;
  margin: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.main-section{
  width: 49%;
  margin-top: 10px;
  margin-bottom: 10px;
}
#main-title{
  margin:30px;
  text-decoration-color: violet;
  color: rgba(1, 1, 2, 0.753);
}
#slider  {
  overflow: hidden;
  position: relative;
  width: 70%;
  height: 600px;
  margin:20px auto;
  border-style: ridge;
  box-shadow: 0px 0px 5px 2px hsl(255, 11%, 22%);
}
.body-container#main-page{
  flex-direction: column;
  align-items: center;
}
#slider#buttons {
  padding: 20px;
  border: none;
  z-index: 1;
}

img{
  width: 100%;
  height: 600px;
}


 @media screen and (min-width:900px )and (max-width: 1200px){
  .main-sections-container {
    justify-content: center;
  }
  .body-container#main-page{
    flex-direction: row;
    align-items: center
  }
 }
 @media screen and (max-width: 900px) {

  .body-container#main-page{
    flex-direction: row;
    align-items: center
  }
  img {
    width: 100%;
    height: 200px;
  }
  #slider{
   height: 200px;
  }
  #main-title {
    margin-left:50px;
  }
  .main-section {
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .main-sections-container {
    justify-content: center;
  }
 }